POSTGRES_USER=lokeshwaranm
POSTGRES_PASSWORD=lokeshwaranm@143
POSTGRES_DB=user_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

MONGO_URI=mongodb://mongoadmin:secret@localhost:27018
MONGO_DB=profile_db
MONGO_COLLECTION=profile_pictures
